<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evergreen Classics</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="javascript.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap" rel="stylesheet">
    <!-- This website uses fonts from https://www.fonts.googleapis.com and the design of this website is directly inspired from Thomas Frank's website. The link to his website is here: https://thomasjfrank.com/ -->
    <header>
        <h1><a href="index.html">Evergreen Classics</a></h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            <div>
                <input type="text" placeholder="Search">
            </div>
        </nav>
    </header>
</head>
<body>
    <h2 class="home" style="text-align: center; margin-top: 150px; font-family: figtree, sans-serif;">Welcome Back!</h2>
    <div class="center">
        <form name="login" onsubmit="return(validateLogin())">
            <table>
                    <tr>
                        <td colspan="2"><input type="text" name="email" placeholder="Email address" style="width: 95%;"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="password" name="password" placeholder="Password" style="width: 95%;"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="checkbox" name="terms" id="terms">Would you like to sign up for our newsletters?</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: right;"><input class="buttons" type="submit" name="submit" id="formRegister" value="Let's Go!" style="margin-top: 10px;"></td>
                    </tr>
                    <tr>
                        <td><p style="font-weight: lighter; margin-top: 3px; margin-bottom: 0; font-size: smaller;">Not a user? <a href="register.html">Sign up here</a></p></td>
                    </tr>
            </table>
        </form>
    </div>
</body>
</html>
